<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Admin</title>

		<link rel="shortcut icon" href="coffee.ico" type="image/x-icon" />

		<link rel="stylesheet" href="css/customize.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/admin.css" />

		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="layout admin-page">
			<h1 class="title">Admin page, welcome!</h1>

			<table class="user-table">
				<tr>
					<th>id</th>
					<th>name</th>
					<th>password</th>
					<th>state</th>
					<th>operation</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Bulbul</td>
					<td>12345678</td>
					<td>enable</td>
					<td class="op">
						<button class="disable">disable</button>
						<button class="enable">enable</button>
						<button class="disable">delete</button>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
