<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Bul·Coffee</title>

		<link rel="shortcut icon" href="咖啡.ico" type="image/x-icon" />

		<link rel="stylesheet" href="css/customize.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/coffer.css" />

		<script src="js/jquery.min.js"></script>
		<script src="js/navbar.js"></script>
	</head>

	<body>
		<div class="layout">
			<header class="layout navbar">
				<img src="images/coffee.png" alt="logo" class="logo" />
				<h1 class="title">Our coffee shop</h1>

				<ul class="links">
					<li class="link"><a  onclick="link1()" href="index.html" >Home</a></li>
					<li class="link"><a  onclick="link2()" href="coffer.html" >Coffee</a></li>
					<li class="link"><a  onclick="link3()" href="contact.html" >Contact</a></li>
					<li class="link"><a  onclick="link4()" href="login.html" >Login</a></li>
				</ul>
			</header>
			<!-- 解决导航栏高度塌陷, navbar.js中实现 -->
			<div class="navbar-support"></div>

			<section class="coffees">
				<div class="coffee">
					<div class="img-wrap">
						<p class="price">1200 $</p>
						<img src="images/focus0.jpg" alt="coffee" class="image" />
					</div>

					<div class="info">
						<h2 class="name">A coffee</h2>
						<p class="desc">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
							commodi pariatur deleniti dolorum consequatur blanditiis, omnis
							natus eum veniam voluptate. Laboriosam amet blanditiis sunt porro
							aliquid, ipsam nisi officia deserunt!
						</p>
					</div>
				</div>

				<div class="coffee">
					<div class="img-wrap">
						<p class="price">1300 $</p>
						<img src="images/focus1.jpg" alt="coffee" class="image" />
					</div>

					<div class="info">
						<h2 class="name">B coffee</h2>
						<p class="desc">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
							commodi pariatur deleniti dolorum consequatur blanditiis, omnis
							natus eum veniam voluptate. Laboriosam amet blanditiis sunt porro
							aliquid, ipsam nisi officia deserunt!
						</p>
					</div>
				</div>

				<div class="coffee">
					<div class="img-wrap">
						<p class="price">1000 $</p>
						<img src="images/focus2.jpg" alt="coffee" class="image" />
					</div>

					<div class="info">
						<h2 class="name">C coffee</h2>
						<p class="desc">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
							commodi pariatur deleniti dolorum consequatur blanditiis, omnis
							natus eum veniam voluptate. Laboriosam amet blanditiis sunt porro
							aliquid, ipsam nisi officia deserunt!
						</p>
					</div>
				</div>

				<div class="coffee">
					<div class="img-wrap">
						<p class="price">900 $</p>
						<img src="images/focus3.jpg" alt="coffee" class="image" />
					</div>

					<div class="info">
						<h2 class="name">D coffee</h2>
						<p class="desc">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
							commodi pariatur deleniti dolorum consequatur blanditiis, omnis
							natus eum veniam voluptate. Laboriosam amet blanditiis sunt porro
							aliquid, ipsam nisi officia deserunt!
						</p>
					</div>
				</div>

				<div class="coffee">
					<div class="img-wrap">
						<p class="price">1350 $</p>
						<img src="images/focus4.jpg" alt="coffee" class="image" />
					</div>

					<div class="info">
						<h2 class="name">E coffee</h2>
						<p class="desc">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
							commodi pariatur deleniti dolorum consequatur blanditiis, omnis
							natus eum veniam voluptate. Laboriosam amet blanditiis sunt porro
							aliquid, ipsam nisi officia deserunt!
						</p>
					</div>
				</div>
			</section>

			<footer class="footer">Copyright © 2021 Our Coffe by Bulbul and Merey</footer>
		</div>
	</body>
</html>
