<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Bul·Coffee</title>

	<link rel="shortcut icon" href="coffee.ico" type="image/x-icon" />


	<link rel="stylesheet" href="css/customize.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/index.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/coffee.js"></script>
	<style type="text/css">
	</style>
</head>

	<body>
		<div class="layout home-page">
			<header class="layout navbar">
				<img src="images/coffee.png" alt="logo" class="logo" />
				<h1 class="title">Our coffee shop</h1>

				<ul class="links">
					<li class="link"><a  onclick="link1()" href="index.html" >Home</a></li>
					<li class="link"><a  onclick="link2()" href="coffer.html" >Coffee</a></li>
					<li class="link"><a  onclick="link3()" href="contact.html" >Contact</a></li>
					<li class="link"><a  onclick="link4()" href="login.html" >Login</a></li>
				</ul>
			</header>
			<!-- 解决导航栏高度塌陷, navbar.js中实现 -->
			<div class="navbar-support"></div>

			<section class="welcome">
				<div class="texts">
					<p>
						<!-- 这里写俄语 -->
						<span>Welcome to our coffee shop, </span>
						<span>We provide you with the best quality coffee, </span>
						<span>The kindest service, </span>
						<span>The best time....</span>
					</p>

					<p>
						<span>would you like to</span>
						<span>have a cup of coffee?</span>
					</p>
				</div>
					<div id="carousel">
						<ul>
							<li>
								<img src="images/focus1.jpg">
							</li>
							<li>
								<img src="images/focus2.jpg">
							</li>
							<li>
								<img src="images/focus3.jpg">
							</li>
							<li>
								<img src="images/focus4.jpg">
							</li>
							<li>
								<img src="images/focus0.jpg">
							</li>
						</ul>

						<div id="leftArrow">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
								<path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
							</svg>
						</div>
						<div id="rightArrow">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
								<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
							</svg>
						</div>
						<div id="sliderBtn"></div>
					</div>
			</section>

			<section class="about">
				<img class="img" src="images/566.jpeg" width="764" height="1035" alt="coffee-bean" />
				<p class="texts">
					<span>Smooth taste, </span>
					<span>Intriguing, </span>
					<span>Step by step selection</span>
					<span>Each one is a "good bean" </span>
					<span>Let fresh and perfect release....</span>
				</p>
			</section>

			<section class="our">
				<h1 class="title">Understand us</h1>
				<ul class="social">
					<li class="info">
						<img src="images/qr.png" alt="qr" />
						<p class="name">Instagram</p>
					</li>
					<li class="info">
						<img src="images/qr.png" alt="qr" />
						<p class="name">Telegram</p>
					</li>
					<li class="info">
						<img src="images/qr.png" alt="qr" />
						<p class="name">Wechat</p>
					</li>
				</ul>
			</section>

			<footer class="footer">Copyright © 2021 Our Coffee by Bulbul and Merey</footer>
		</div>
		<script type="text/javascript">
			// function link1 (){
			// 	window.location.assign("index.html")
			// }
			// function link2 (){
			// 	window.location.assign("coffer.html")
			// }
			// function link3 (){
			// 	window.location.assign("contact.html")
			// }
			// function link4 (){
			// 	window.location.assign("login.html")
			// }

			var imgArr = []; 
			var curIndex = 0; 
			var timer = null; 
			var clickAllow = true; 
			var btnList = []; 

			function slide(slideContainer , targetIndex = curIndex + 1){
				var width = 0; 
				if(targetIndex > curIndex){
					for(let i=curIndex;i<targetIndex;++i) width+=imgArr[i].width; 
				}else{
					if(targetIndex === -1) width = imgArr[imgArr.length-1].width; 
					else for(let i=targetIndex;i<curIndex;++i) width+=imgArr[i].width; 
				}
				clickAllow = false; 
				var step = width/60;
				step = targetIndex > curIndex ? step : -step; 
				var curConLeft = slideContainer.offsetLeft; 
				var distanceMoved = 0; 
				var slideInterval = setInterval(function (){ 
					if(Math.abs(width - distanceMoved) > Math.abs(step)){ 
						curConLeft -= step; 
						slideContainer.style.left = `${curConLeft - step}px`; 
						distanceMoved += Math.abs(step); 
					}else{
						clearInterval(slideInterval); 
						var directMove = step > 0 ? (curConLeft - width + distanceMoved) : (curConLeft + width - distanceMoved); 
						slideContainer.style.left = `${directMove}px`; 
						distanceMoved = 0; 
						curIndex = targetIndex; 
						if(curIndex === imgArr.length){ 
							curIndex = 0; 
							slideContainer.style.left = `-${imgArr[0].width}px`;  
						}else if (curIndex === -1) {
							curIndex = imgArr.length-1; 
							slideContainer.style.left = `-${slideContainer.offsetWidth - imgArr[imgArr.length-1].width - imgArr[0].width}px`;  
						}
						switchBtnActive(); 
						clickAllow = true; 
					}
				}, 10);
			}

			function switchBtnActive(){
				btnList.forEach((v) => {
					v.className = "unitBtn"; 
				})
				btnList[curIndex] .className = "unitBtn active"; 
			}

			function createBtnGroup(carousel,slideContainer,config){
				document.getElementById("leftArrow").addEventListener('click',(e) => {
					clearInterval(timer); 
					if(clickAllow) slide(slideContainer,curIndex-1); 
					timer = setInterval(() => {slide(slideContainer)},config.interval); 
				})
				document.getElementById("rightArrow").addEventListener('click',(e) => {
					clearInterval(timer); 
					if(clickAllow) slide(slideContainer,curIndex+1); 
					timer = setInterval(() => {slide(slideContainer)},config.interval); 
				})
				var sliderBtn = document.getElementById("sliderBtn"); 
				imgArr.forEach((v,i) => {
					let btn = document.createElement("div"); 
					btn.className = i === 0 ?  "unitBtn active" : "unitBtn"; 
					btn.addEventListener('click',(e) => {
						clearInterval(timer); 
						if(clickAllow) slide(slideContainer,i); 
						timer = setInterval(() => {slide(slideContainer)},config.interval); 
					})
					btnList.push(btn); 
					sliderBtn.appendChild(btn); 
				})
			}


			function edgeDispose(slideContainer){
				var li = document.createElement("li"); 
				var img = document.createElement("img"); 
				img.src = imgArr[0].src; 
				li.appendChild(img); 
				slideContainer.appendChild(li); 
				var li2 = document.createElement("li"); 
				var img2 = document.createElement("img"); 
				img2.src = imgArr[imgArr.length-1].src; 
				li2.appendChild(img2); 
				slideContainer.insertBefore(li2,slideContainer.firstChild); 
				slideContainer.style.left = `-${imgArr[0].width}px`; 
			}

			function eventDispose(carousel,slideContainer,config){
				document.addEventListener('visibilitychange',function(){ 
					if(document.visibilityState=='hidden') clearInterval(timer); 
					else timer = setInterval(() => {slide(slideContainer)},config.interval); 
				});
				carousel.addEventListener('mouseover',function(){ 
					clearInterval(timer); 
				});
				carousel.addEventListener('mouseleave',function(){ 
					timer = setInterval(() => {slide(slideContainer)},config.interval); 
				});
			}


			(function start() {
				var config = {
					height: "300px", 
					interval: 5000 
				}
				var carousel = document.getElementById("carousel"); 
				carousel.style.height = config.height; 
				document.querySelectorAll("#carousel img").forEach(v => imgArr.push(v)); 
				var slideContainer = document.querySelector("#carousel > ul"); 
				edgeDispose(slideContainer); 
				eventDispose(carousel,slideContainer,config); 
				createBtnGroup(carousel,slideContainer,config); 
				timer = setInterval(() => {slide(slideContainer)},config.interval); 
			})();
			</script>
			</body>
</html>
