<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Bul·Coffee</title>

		<link rel="shortcut icon" href="coffee.ico" type="image/x-icon" />

		<link rel="stylesheet" href="css/customize.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/login.css" />

		<script src="js/jquery.min.js"></script>
	</head>

	<body class="layout">
		<form class="login-form" action="admin.html">
			<h2 class="title">Welcome to our coffe shop</h2>

			<input type="text" placeholder="username" />

			<input type="password" placeholder="password" />

			<button type="submit">Register</button>

			<ul class="to-other">
				<li>go to<a href="./login.html">Login</a></li>
			</ul>
		</form>
	</body>
</html>
