@keyframes initMove {
	0% {
		transform: translate(0, -100px);
	}

	100% {
		transform: translate(0, 0px);
	}
}

.coffees {
	margin-top: 40px;

	display: flex;
	flex-direction: column;
	gap: 20px;

	animation-name: initMove;
	animation-duration: 2.4s;
}

.coffees > .coffee {
	display: grid;
	grid-template-rows: 300px;
	grid-template-columns: 250px 1fr;
	gap: 20px;
}

.coffees > .coffee > .img-wrap {
	position: relative;
	overflow: hidden;
}

.coffees > .coffee .price {
	position: absolute;
	top: 20px;
	left: 0;

	padding: 6px 14px;

	font-size: 0.85rem;
	font-weight: 600;
	color: #000;
	background-color: rgb(42, 148, 248);

	transition: transform 0.3s ease;
}

.coffees > .coffee > .img-wrap:hover > .price {
	transform: translateX(-100%);
}

.coffees > .coffee .image {
	width: 250px;
	height: 300px;
	object-fit: cover;
}

.coffees > .coffee > .info {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: 1fr;
}

@media screen and (max-width: 576px) {
	.coffees > .coffee {
		grid-template-rows: 300px max-content;
		grid-template-columns: 100%;
	}

	.coffees > .coffee .image {
		width: 100%;
	}
}
