.layout {
	width: 100%;
	height: 100%;

	background-color: #e3f5f0;
}

/* 边距 和两边的距离 */
@media only screen and (max-width: 585px) {
	.layout {
		padding: 0 4%;
	}
}

@media only screen and (min-width: 585px) {
	.layout {
		padding: 0 8%;
	}
}

@media only screen and (min-width: 768px) {
	.layout {
		padding: 0 12%;
	}
}

@media only screen and (min-width: 992px) {
	.layout {
		padding: 0 16%;
	}
}

@media only screen and (min-width: 1200px) {
	.layout {
		padding: 0 15%;
	}
}
