.welcome {
	margin-top: 40px;
	padding: 0 2rem;

	display: grid;
	grid-template-rows: 400px;
	grid-template-columns: 1fr 260px;
}

.welcome > .texts {
	font-size: 1rem;
	color: #000;

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	gap: 20px;
	align-items: center;
}

.welcome > .texts > p {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.welcome > .imgs {
	position: relative;
}

.welcome > .imgs > .img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.welcome > .imgs > .active {
	z-index: 5;
}

.welcome > .imgs > .img > img {
	width: 260px;
	height: 400px;
	object-fit: cover;
}

.welcome > .imgs .dots {
	position: absolute;
	left: 50%;
	bottom: 20px;
	z-index: 10;

	transform: translateX(-50%);

	display: flex;
	align-items: center;
	gap: 10px;
}

.welcome > .imgs .dots > .dot {
	width: 10px;
	height: 10px;

	border-radius: 50%;
	border: 1px solid #fff;

	cursor: pointer;

	transition: background-color 0.3s ease;
}

.welcome > .imgs .dots > .active {
	background-color: #fff;
}

@media screen and (max-width: 700px) {
	.welcome {
		grid-template-rows: auto 400px;
		grid-template-columns: 1fr;
	}

	.welcome > .texts {
		text-align: center;
		gap: 10px;
	}

	.welcome > .imgs > .img > img {
		width: 100%;
	}
}

/* about */

.about {
	margin-top: 40px;
	padding: 0 2rem;

	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 1fr max-content;
}

.about > .img {
	width: 100%;
	height: 380px;
	object-fit: cover;
}

.about > .texts {
	padding: 0 40px;

	display: flex;
	flex-direction: column;
	gap: 5px;

	font-size: 1rem;
	color: #000;
}

@media screen and (max-width: 700px) {
	.about {
		grid-template-rows: 1fr max-content;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.about > .texts {
		text-align: center;
	}
}

/* our */
.our {
	margin-top: 40px;
	padding: 0 2rem;

	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
}

.our > .title {
	font-size: 1.46rem;
	font-weight: 600;
	color: #000;
	text-align: center;

	margin-bottom: 20px;
}

.our > .social {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.our > .social > .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.our > .social > .info > .name {
	font-size: 0.8rem;
	color: #000;
}

.our > .social > .info > img {
	width: 120px;
	height: 120px;
	object-fit: cover;
}

@media screen and (max-width: 700px) {
	.our > .social {
		flex-direction: column;
	}
}
#carousel{
	margin: auto; /* 居中 */
	width: 300px; /* 设置宽度 */
	position: relative; /* 相对定位 */
	overflow: hidden; /* 超出隐藏 */
}
#carousel img{
	width: 300px; /* 设定大小 按比例缩放 */

}
#carousel > ul {
	display: flex; /* 图片处理为一行 */
	position: absolute; /* 设置绝对定位，实现相对于#carousel的绝对定位 */
}
#carousel > ul,
#carousel > ul > li{
	padding: 0;
	margin: 0;
	list-style:none;
}

/* 控制按钮的样式 */
#leftArrow,
#rightArrow{
	position: absolute;
	left: 5px;
	top: 43%;
	width: 25px;
	height: 30px;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.7;
	font-size: 20px;
	cursor: pointer;
}
#rightArrow{
	left: auto;
	right: 5px;
}
#sliderBtn{
	position: absolute;
	width: 100%;
	bottom: 0;
	display: flex;
	justify-content: flex-end;
}
.unitBtn{
	width: 10px;
	height: 10px;
	background-color: #eee;
	border-radius: 10px;
	margin: 10px;
	cursor: pointer;
}
.active{
	background-color: #4C98F7;
}
