body {
	min-height: 100vh;

	background-image: linear-gradient(180deg, #1cc5d1, #005281);

	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form {
	padding: 30px;

	border: 1px solid #fff;
	border-radius: 12px;
	box-shadow: 0 0 4px #fff;
}

.login-form > .title {
	font-size: 1.45rem;
	font-weight: 600;
	color: rgb(13, 37, 73);

	padding-bottom: 10px;
	margin-bottom: 20px;

	border-bottom: 1px solid rgb(13, 37, 73);
}

.login-form > input {
	border: none;
	outline: none;

	padding: 10px 20px;
	font-size: 1rem;
	color: #000;

	display: block;
	width: 100%;

	margin-bottom: 10px;

	transition: box-shadow 0.3s ease;
}

.login-form > input:focus {
	box-shadow: 0 0 8px #fff;
}

.login-form > button {
	border: none;
	outline: none;

	padding: 10px 20px;
	font-size: 1rem;
	color: rgb(13, 37, 73);

	background-color: #fff;

	width: 100%;

	margin-top: 20px;

	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-form > button:hover {
	box-shadow: 0 0 8px #fff;
}

.login-form > button:active {
	transform: scale(0.85);
}

.login-form > .to-other {
	margin-top: 20px;

	text-align: center;
}
